<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="it.mircosoderi.crushare.SlideshowActivity"
    android:background="@drawable/activity_bg_repeated">

    <WebView
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/slideshow_webview_textview_bg"
        android:padding="5pt"
        />

</RelativeLayout>
